<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>
    <header class="page-header">
      <h1 class="visualli-hidden">Строительный онлайн-магазин</h1>
      <h2 class="header-text-logo"><a class="header-text-logo-button" href="imdex.html">Техномарт</a></h2>
      <!-- <form action=""></form>  форма поиска-->
      <nav class="user-navigation">
      <ul class="user-navigation-list">
        <li class="user-navigation-item">
          <a class="user-navigation-button" href="#">
            Закладки:0
          </a>
        </li>
        <li class="user-navigation-item">
          <a class="user-navigation-button" href="#">
            Корзина:10
          </a>
        </li>
        <li class="user-navigation-item">
          <a class="user-navigation-button" href="#">
            Оформить заказ
          </a>
        </li>
      </ul>
      <p class="header-info">Интернет-магазин строительных материалов и
        инструментов для ремонта</p>
      <div class="header-contacts-block">
        <p class="header-contacts-number">+7(812)555-05-55</p>
        <p class="header-contacts-info">г. Санкт-Петербург, ул.Б. Конюшенная, д. 19/8</p>
      </div>
      <div class="user-modal-head">
      <h2 class="user-name">Равшан Джамшутович</h2>
      <ul class="user-modal-list">
        <li class="user-modal-button">
          <a class="modal-button-text-underlog" href="#">
            Мои заказы
          </a>
        </li>
        <li class="user-modal-button">
          <a class="modal-button-text-underlog" href="#">
            Личный кабинет
          </a>
        </li>
      </ul>
      </div>
    <nav class="header-main-menu">
      <ul class="header-main-menu-list">
        <li class="header-main-menu-item">
          <a class="header-main-menu-button" href="index.html">
            Главная
          </a>
        </li>
        <li class="header-main-menu-item">
          <a class="header-main-menu-button" href="#">
            Компания
          </a>
        </li>
        <li class="header-main-menu-item">
          <a class="header-main-menu-button" href="#">
            Каталог
          </a>
        </li>
        <li class="header-main-menu-item">
          <a class="header-main-menu-button" href="#">
            Новости
          </a>
        </li>
        <li class="header-main-menu-item">
          <a class="header-main-menu-button" href="#">
            Спецпредложения
          </a>
        </li>
        <li class="header-main-menu-item">
          <a class="header-main-menu-button" href="#">
            Доставка
          </a>
        </li>
        <li class="header-main-menu-item">
          <a class="header-main-menu-button" href="#">
            Контакты
          </a>
        </li>
      </ul>
    </nav>
    </header>
    <main class="info-container-catalog">
      <ul class="breadcrumbs-list">
        <li class="breadcrumbs-list-item">
          <a class="breadcrumbs-list-button" href="index.html">
          <!-- домик) пока не понял как сделать -->
          </a>
        </li>
        <li class="breadcrumbs-list-item">
          <a class="breadcrumbs-list-button" href="#">
            Каталог
          </a>
        </li>
        <li class="breadcrumbs-list-item">
          <a class="breadcrumbs-list-button" href="#">
            Инструмент
          </a>
        </li>
        <li class="breadcrumbs-list-item">
          <a class="breadcrumbs-list-button" href="#">
            Перфораторы
          </a>
        </li>
      </ul>
      <section class="catalog-block">
        <h2 class="catalog-text-bold">Префораторы</h2>

      </section>
      <section class="filters">
        <h2 class="visually-hidden">Фильтр товаров</h2>
        <!--Форма-->
      </section>
      <section class="catalog-buy-block">
        <ul class="buy-block-list">
          <li class="buy-block-item">
            <img src="#" alt="Перфоратор Bosch BFG 3000">
            <p class="item-block-text">Перфоратор Bosch Bfg 3000</p>
            <p class="item-block-price-grey">22500 Р.</p>
            <p class="item-block-price"> 15500 Р.</p>
            <div class="item-price-buy">
              <a class="item-price-buy-button-green">
                Купить
              </a>
              <a class="item-price-buy-button">
                В закладки
              </a>
            </div>
          </li>
          <li class="buy-block-item">
            <img src="#" alt="Перфоратор Bosch BFG 6000">
            <p class="item-block-text">Перфоратор Bosch Bfg 6000</p>
            <p class="item-block-price-grey">30500 Р.</p>
            <p class="item-block-price"> 25500 Р.</p>
            <div class="item-price-buy">
              <a class="item-price-buy-button-green">
                Купить
              </a>
              <a class="item-price-buy-button">
                В закладки
              </a>
            </div>
          </li>
          <li class="buy-block-item">
            <img src="#" alt="Перфоратор Bosch BFG 2000">
            <p class="item-block-text">Перфоратор Bosch Bfg 2000</p>
            <p class="item-block-price"> 12500 Р.</p>
            <div class="item-price-buy">
              <a class="item-price-buy-button-green">
                Купить
              </a>
              <a class="item-price-buy-button">
                В закладки
              </a>
            </div>
            <li class="buy-block-item">
              <img src="#" alt="Перфоратор Bosch BFG 3000">
              <p class="item-block-text">Перфоратор Bosch Bfg 3000</p>
              <p class="item-block-price-grey">22500 Р.</p>
              <p class="item-block-price"> 15500 Р.</p>
              <div class="item-price-buy">
                <a class="item-price-buy-button-green">
                  Купить
                </a>
                <a class="item-price-buy-button">
                  В закладки
                </a>
              </div>
            </li>
            <li class="buy-block-item">
              <img src="#" alt="Перфоратор Bosch BFG 6000">
              <p class="item-block-text">Перфоратор Bosch Bfg 6000</p>
              <p class="item-block-price-grey">30500 Р.</p>
              <p class="item-block-price"> 25500 Р.</p>
              <div class="item-price-buy">
                <a class="item-price-buy-button-green">
                  Купить
                </a>
                <a class="item-price-buy-button">
                  В закладки
                </a>
              </div>
            </li>
            <li class="buy-block-item">
              <img src="#" alt="Перфоратор Bosch BFG 2000">
              <p class="item-block-text">Перфоратор Bosch Bfg 2000</p>
              <p class="item-block-price"> 12500 Р.</p>
              <div class="item-price-buy">
                <a class="item-price-buy-button-green">
                  Купить
                </a>
                <a class="item-price-buy-button">
                  В закладки
                </a>
              </div>
              <li class="buy-block-item">
                <img src="#" alt="Перфоратор Bosch BFG 3000">
                <p class="item-block-text">Перфоратор Bosch Bfg 3000</p>
                <p class="item-block-price-grey">22500 Р.</p>
                <p class="item-block-price"> 15500 Р.</p>
                <div class="item-price-buy">
                  <a class="item-price-buy-button-green">
                    Купить
                  </a>
                  <a class="item-price-buy-button">
                    В закладки
                  </a>
                </div>
              </li>
              <li class="buy-block-item">
                <img src="#" alt="Перфоратор Bosch BFG 6000">
                <p class="item-block-text">Перфоратор Bosch Bfg 6000</p>
                <p class="item-block-price-grey">30500 Р.</p>
                <p class="item-block-price"> 25500 Р.</p>
                <div class="item-price-buy">
                  <a class="item-price-buy-button-green">
                    Купить
                  </a>
                  <a class="item-price-buy-button">
                    В закладки
                  </a>
                </div>
              </li>
              <li class="buy-block-item">
                <img src="#" alt="Перфоратор Bosch BFG 2000">
                <p class="item-block-text">Перфоратор Bosch Bfg 2000</p>
                <p class="item-block-price"> 12500 Р.</p>
                <div class="item-price-buy">
                  <a class="item-price-buy-button-green">
                    Купить
                  </a>
                  <a class="item-price-buy-button">
                    В закладки
                  </a>
                </div>
        </ul>
        <ul class="pagination-list">
          <li class="pagination-item pagination-item-current">
            <a class="pagination-item-button" href="#">
              1
            </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-item-button" href="#">
              2
            </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-item-button" href="#">
              3
            </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-item-button" href="#">
              4
            </a>
          </li>
        </ul>
      </section>
      <div class="info-block-catalog">
        <h2 class="price-item-bold-unfo">Пара слов о перфораторах</h2>
        <p>Префоратор - универсальный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камнею<br>
          Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В<br>
          ассортиментом ряду есть выбор "трехрежимников": в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
      </div>
    </main>
    <footer class="page-footer">
      <h2 class="footer-text-logo">Техномарт</h2>
      <div class="footer-info">
        <p class="footer-info-text">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        +7(812)555-05-55
      </div>
      <section class="main-footer-navigation">
      <nav class="footer-navigation">
        <ul class="footer-navigation-list">
          <li class="footer-navigation-list-item">
            <a class="footer-navigation-button" href="#">
              Компания
            </a>
          </li>
          <li class="footer-navigation-list-item">
            <a class="footer-navigation-button" href="#">
              Новости
            </a>
          </li>
          <li class="footer-navigation-lis-itemt">
            <a class="footer-navigation-button" href="#">
              Каталог
            </a>
          </li>
          <li class="footer-navigation-list-item">
            <a class="footer-navigation-button" href="#">
              Доставка
            </a>
          </li>
          <li class="footer-navigation-list-item">
            <a class="footer-navigation-button" href="#">
              Контакты
            </a>
          </li>
          <li class="footer-navigation-list-item gold-text">
            <a class="footer-navigation-button" href="#">
              Материалы
            </a>
          </li>
          <li class="footer-navigation-list-item gold-text">
            <a class="footer-navigation-button" href="#">
              Техника
            </a>
          </li>
          <li class="footer-navigation-list-item gold-text">
            <a class="footer-navigation-button" href="#">
              Инструмент
            </a>
          </li>
          <li class="footer-navigation-list-item gold-text">
            <a class="footer-navigation-button" href="#">
              Спецпредложения
            </a>
          </li>
        </ul>
      </nav>
    </section>
    <section class="page-copyright">
      <p class="page-copyright-text">
        ©2010-2017 Компания "Техномарт"
        Все права защищены
      </p>
      <p class="footer-feedback">
        Обратная связь:
        <span class="gold-text">mail@htmlacademy.ru</span>
      </p>
      <p class="page-developer">
        Разработано -
        <span class="gold-text">
          <a class="intensive-button" href="https://htmlacademy.ru/intensive/htmlcss">
            htmlacademy.ru
          </a>
        </span>
      </p>
      <ul class="social">
        <li class="social-link">
          <a class="social-button" href="#">
            Вконтакте
          </a>
        </li>
        <li class="social-link">
          <a class="social-button" href="#">
            Фейсбук
            </a>
            </li>
        <li class="social-link">
          <a class="social-button" href="#">
            Инстаграм
          </a>
        </li>
      </ul>
    </section>
    </footer>
    <section class="modal-buy">
      <h2 class="">Товар добавлен в корзину!</h2>
      <a class="modal-buy-button-red" href="#">Оформить заказ</a>
      <a class="modal-buy-button" href="#">Продолжить покупки</a>
      <span class="modal-close">x</span>
    </section>
  </body>
  </html>
